VITE_API_KEY=AIzaSyAWhAgposnBrUyAN_0qa4u3Iz2qQO3s8vg
VITE_AUTODOMAIN=whatsapp-98d31.firebaseapp.com
VITE_DATABASE_URL=https://whatsapp-98d31-default-rtdb.firebaseio.com
VITE_PROJECT_ID=whatsapp-98d31
VITE_STORAGE=whatsapp-98d31.appspot.com
VITE_MESSAGING=34130469986
VITE_APPID=1:34130469986:web:10e58179eacc724d1f9d3b
VITE_MEASURMENT_ID=G-YQGC88G2V1